[options]
addons_path = <addons_path>
admin_passwd = <admin_passwd>
db_host = <db_host>
db_name = <db_name>
dbfilter = ^<db_name>
db_password = <db_password>
db_port = 5432
db_user = odoo
limit_time_cpu = 12000
limit_time_real = 24000
logfile = /var/log/odoo/<db_name>.log
log_level = error
proxy_mode = False
